    .menu{
    background-color: @blue;
    overflow: hidden;
    a{
        float: left;
        display: block;
        color: @seagreen;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 1.7rem;
    }
    a:hover{
        background-color: @seagreen;
        color: @blue;
    }
}
